# SMTP_USERNAME= "sangamkshettry99999@gmail.com"
# SMTP_PASSWORD= "closeup32123"
# SMTPkey= xsmtpsib-b9343d3c64431902f87f8c9c3a7e94aa0bbecfeab2f18fd03a6a4d494c5e0a2b-dZK20xFs9pYWQJ47
MONGODB_URI= mongodb+srv://saradchhetri20690:pepsodent123@cluster0.bfx60q2.mongodb.net/shop?retryWrites=true&w=majority